
FLASK_APP=backend/server.py
FLASK_ENV=development
PORT=5000
HOST=127.0.0.1

FLAGS_enable_pir_api=0
FLAGS_enable_pir_in_executor=0
FLAGS_use_mkldnn=0


OCR_SERVER_URL=http://127.0.0.1:5000
OLLAMA_API_URL=http://localhost:11434/v1/chat/completions
